{
  "hosting": {
    "site": "anubhav-anuvaad",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    },
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "/api/**"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}